<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="554.0" prefWidth="467.0" style="-fx-background-color: #2e354f;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.sysventas.controller.LoginController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="216.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="360.0" />
      <AmbientLight color="CHARTREUSE" lightOn="true" />
      <Pane layoutX="86.0" layoutY="41.0" prefHeight="46.0" prefWidth="89.0" />
          <Label layoutX="138.0" layoutY="117.0" prefHeight="61.0" prefWidth="187.0" text="        UPEU.JULIACA" textFill="#b5abd1">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
              <padding>
                  <Insets right="20.0" />
              </padding>
          </Label>
      <Label layoutX="204.0" layoutY="9.0" prefHeight="27.0" prefWidth="146.0" textFill="#b5abd1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
          <AnchorPane layoutX="61.0" layoutY="304.0" prefHeight="55.0" prefWidth="330.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="79.0">
              <children>
                  <Label layoutX="9.0" layoutY="19.0" text="contraceña:" textFill="#b5abd1" />
                  <PasswordField fx:id="txtClave" layoutX="78.0" layoutY="15.0" prefHeight="25.0" prefWidth="216.0" />
              </children>
              <padding>
                  <Insets bottom="10.0" />
              </padding>
          </AnchorPane>
      <Label layoutX="118.0" layoutY="56.0" prefHeight="61.0" prefWidth="234.0" text="      SYSTEMA DE VENTAS" textFill="#b5abd1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
          <AnchorPane layoutX="59.0" layoutY="243.0" prefHeight="46.0" prefWidth="330.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="81.0">
              <padding>
                  <Insets bottom="10.0" left="10.0" />
              </padding>
              <opaqueInsets>
                  <Insets />
              </opaqueInsets>
         <children>
                  <Label layoutX="7.0" layoutY="13.0" prefHeight="17.0" prefWidth="75.0" text="Usuario:" textFill="#b5abd1" />
                  <TextField fx:id="txtUsuario" layoutX="70.0" layoutY="9.0" prefHeight="25.0" prefWidth="227.0" />
         </children>
          </AnchorPane>
            <Button fx:id="btnIngresar" layoutX="60.0" layoutY="424.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#login" text="Ingresar">
                <style>-fx-background-color: #43bb73;</style>
                <font>
                    <Font size="18.0" />
                </font>
      </Button>
            <Button fx:id="btnCerrar" layoutX="314.0" layoutY="424.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cerrar" style="-fx-background-color: #43bb73;" text="Cerrar">
                <opaqueInsets>
                    <Insets left="1.0" />
                </opaqueInsets>
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
      <Ellipse fill="DODGERBLUE" layoutX="-14.0" layoutY="-1.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="93.0" layoutY="9.0" prefHeight="27.0" prefWidth="90.0" text="GATITO" textFill="#b5abd1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <ProgressIndicator layoutX="224.0" layoutY="191.0" progress="0.0" />
    </children>
</AnchorPane>
